# mobile_automation

./: .gitignore  QUICK_START.md  README.md  docker-compose.yml  html-config.xml  pom.xml  start-appium.sh  testng.xml
apps/: README.md
src/main/java/com/mobileautomation/Helper/: Commonfunctions.java  Webdriverbase.java  Wrapperdriver.java
src/main/java/com/mobileautomation/Utility/: BaseTest.java  Environment.java  JSWaiter.java  SlackIntegration.java
src/main/resources/: browserstack.properties.example  test.properties.example
src/test/java/com/mobileautomation/PageObjects/: HomePage.java  LoginPage.java
src/test/java/com/mobileautomation/Tests/SampleTests/: SampleAppLaunchTest.java  SampleLoginTest.java
